server {
    listen 80;
    server_name {{ ip_address }};
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /opt/combine;
    }
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/opt/combine/combine.sock;
    }
    location /es {
        proxy_pass http://localhost:9200/;
    }
    location /livy {
        proxy_pass http://0.0.0.0:8998/;
    }
    rewrite ^/$ /combine redirect;
}
